RELEASE 1:

1) Insert
    1.a) Insert 3 product type.
--menambahkan 3 product
insert into produk_type(nama) values 
	('baju'),
	('celana'),
	('sepatu');

    1.b) Insert 2 product dengan product type id = 1
insert into produk ( nama, stok, harga, produk_type_id) values 
	('baju_kameja', 5, 55000, 1), 
	('baju_oblong', 10, 40000,1);

    1.c) Insert 3 product dengan product type id = 2
insert into produk (nama, stok, harga, produk_type_id) values 
	('celana_pendek', 9, 20000, 2), 
	('celana_panjang', 5, 40000, 2), 
	('celana_dalam', 15, 17000, 2);

    1.d) Insert 3 product dengan product type id = 3
insert into produk (nama, stok, harga, produk_type_id) values 
	('sepatu_bola', 12, 600000, 3), 
	('sepatu_gunung', 11, 80000, 3), 
	('sepatu_santai', 35, 90000, 3);

    1.e) Insert product description pada setiap product.
insert into produk_deskripsi (deskripsi, spesifikasi) values 
	('baru', 'bahan_bagus'), 
	('lama', 'bahan_sedang'), 
	('second', 'bahan_kurang');

    1.f) Insert 3 payment methods.
insert into payment_method (nama) values 
	('wallet'), ('COD'), ('Transfer_bank');

    1.g) Insert 5 user pada tabel user.
insert into pelanggan(nama, alamat, tanggal_lahir, status_user, gender, created_at, updated_at) values 
	('mega', 'pontianak', '1996-06-12', 'tetap', 'perempuan', '2022-09-22', '2023-09-12'), 
	('danang', 'jakarta_utara', '2000-09-21', 'kontrak', 'laki-laki', '2022-09-21', '2023-09-02'),
	('melani', 'bandung', '2001-09-21', 'magang', 'perempuan', '2021-09-21', '2023-09-21'),
	('dado', 'sekadau', '2002-09-21', 'tetap', 'laki-laki', '2021-09-25', '2022-09-28'),
	('indra', 'medan', '2012-09-21', 'magang', 'laki-laki', '2023-08-21', '2023-09-11');

    1.h) Insert 3 transaksi di masing-masing user (min 3 user). (soal berlanjut ke soal 1.j)
insert into transaksi(tanggal, paid_amount, status, id_pelanggan, id_payment_method) values
	('2023-08-22', 300400, 'lunas', 1, 1), 
	('2023-08-02', 300000, 'pay_later', 1, 2),
	('2023-08-12', 450000, 'lunas', 1, 2),
	('2023-06-21', 200400, 'lunas', 2, 1), 
	('2023-06-05', 250000, 'pay_later', 2, 2),
	('2023-06-11', 250000, 'lunas', 2, 3),
	('2023-09-28', 200400, 'pay_later', 3, 1), 
	('2023-09-08', 250000, 'pay_later', 3, 2),
	('2023-09-10', 250000, 'lunas', 3, 3);

    1.i) Insert 3 product di masing-masing transaksi.
insert into detail_transaksi(id_produk,id_transaksi, quantity,harga,subtotal) values
	(1, 1, 3, 39000, 117000), (2, 1, 2, 39000, 79000), 
	(3, 1, 2, 34000, 360000),(1, 2, 3, 39000, 117000), (2, 2, 2, 39000, 79000), 
	(3, 2, 2, 34000, 360000),(1, 3, 3, 39000, 117000), (2, 3, 2, 39000, 79000), 
	(3, 3, 2, 34000, 360000),(1, 4, 3, 39000, 117000), (2, 4, 2, 39000, 79000), 
	(3, 4, 2, 34000, 360000);

2) Select
    2.a) Tampilkan nama user / pelanggan dengan gender Laki-laki / M.
select*from pelanggan where gender ='laki-laki';
    2.b) Tampilkan product dengan id = 3.
select *from produk where id=3;
    2.c) Tampilkan data pelanggan yang created_at dalam range 7 hari kebelakang dan mempunyai nama mengandung kata ‘a’.
select*from pelanggan where created_at > current_date - interval '7 day' and nama like '%a%';
    2.d) Hitung jumlah user / pelanggan dengan status gender Perempuan.
select count(1) from pelanggan where gender ='perempuan';
    2.e) Tampilkan data pelanggan dengan urutan sesuai nama abjad
select * from pelanggan order by nama;
    2.f) Tampilkan 5 data transaksi dengan product id = 3
select * from detail_transaksi where id_produk = 3 limit (5);
3. Update
    3.a) Ubah data product id 1 dengan nama ‘product dummy’.
update produk set nama = 'product_dummy' where id = 1;
    3.b) Update qty = 3 pada transaction detail dengan product id 1.
update detail_transaksi set quantity = 3 where id_produk = 1;
4. Delete
    4.a) Delete data pada tabel product dengan id 1.
delete from produk where id = 1; 
    4.b) Delete pada tabel product dengan product-type id 1.
delete from produk where produk_type_id = 1; 

RELEASE 2: Join, Union, Sub-query, Function

1. Gabungkan data transaksi dari user id 1 dan user id 2.
select * from transaksi where id_pelanggan =1
union
select * from transaksi where id_pelanggan =2 order by id_pelanggan;

2. Tampilkan jumlah harga transaksi user id 1.
select paid_amount from transaksi where id_pelanggan = 1;
3. Tampilkan total transaksi dengan product type 2.
SELECT sum(transaksi.paid_amount) total_transaksi_type_id_2
FROM detail_transaksi
join transaksi on detail_transaksi.id_transaksi = transaksi.id_transaksi
join produk on produk.id=detail_transaksi.id_produk
join produk_type on produk_type.id = produk.produk_type_id where produk_type.id = 2;

4. Tampilkan semua field table product dan field name table product type yang saling berhubungan.
select p.id "id_produk", p.nama "nama_produk", p.stok, p.harga, p.produk_type_id, p.produk_desc_id, p.merk_id, pt.nama "nama_type" from produk p 
join 
produk_type pt on pt.id = p.produk_type_id;

5. Tampilkan semua field table transaction, field name table product dan field name table user.
select t.id_transaksi, t.tanggal "tanggal_transaksi", t.paid_amount, t.status, t.id_payment_method, t.id_pelanggan, pl.nama "nama_pelanggan", p.nama "nama_produk" from transaksi t
join pelanggan pl on t.id_pelanggan = pl.id
join  detail_transaksi dt on dt.id_transaksi = t.id_transaksi
join produk p on p.id = dt.id_produk

6. Tampilkan data products yang tidak pernah ada di tabel transaction_details dengan sub-query.
select nama from produk where id not in (select id_produk from detail_transaksi);